# zh-counters-api

./: README.md  pom.xml
src/main/java/test/exampls/zenhomes/: Application.java  CounterApiController.java  CounterController.java  ReportingApiController.java  ZenhomesApplication.java
src/main/java/test/exampls/zenhomes/api/: CounterApi.java  ReportingApi.java
src/main/java/test/exampls/zenhomes/api/dto/: CounterDTO.java  CounterUpdateDTO.java
src/main/java/test/exampls/zenhomes/domain/: Counter.java  Event.java  EventStatus.java  EventType.java  Village.java
src/main/java/test/exampls/zenhomes/dto/: ConsumptionReportDTO.java  CounterDTO.java  CounterUpdateDTO.java  ReportContextDTO.java
src/main/java/test/exampls/zenhomes/exception/: DurationParsingException.java  EventProcessingException.java  NotFoundException.java
src/main/java/test/exampls/zenhomes/repository/: CounterRepository.java  EventRepository.java  VillageRepository.java
src/main/java/test/exampls/zenhomes/service/: CounterService.java  CounterServiceImpl.java  EventService.java  EventServiceImpl.java
src/main/java/test/exampls/zenhomes/service/eventprocessor/: CounterUpdateProcessor.java  EventProcessor.java
src/main/java/test/exampls/zenhomes/service/report/: ConsumptionReportProducer.java  ConsumptionReportProducerImpl.java
src/main/java/test/exampls/zenhomes/service/transformer/: EventTransformer.java  EventTransformerImpl.java
src/main/java/test/exampls/zenhomes/util/: DurationParser.java
src/main/java/test/exampls/zh/: Application.java  CounterApiController.java  ReportingApiController.java
src/main/java/test/exampls/zh/api/: CounterApi.java  ReportingApi.java
src/main/java/test/exampls/zh/domain/: Counter.java  Event.java  EventStatus.java  EventType.java  Village.java
src/main/java/test/exampls/zh/dto/: ConsumptionReportDTO.java  CounterDTO.java  CounterUpdateDTO.java  ReportContextDTO.java
src/main/java/test/exampls/zh/exception/: DurationParsingException.java  NotFoundException.java
src/main/java/test/exampls/zh/repository/: CounterRepository.java  EventRepository.java  VillageRepository.java
src/main/java/test/exampls/zh/service/: CounterService.java  CounterServiceImpl.java  EventService.java  EventServiceImpl.java
src/main/java/test/exampls/zh/service/report/: ConsumptionReportProducer.java  ConsumptionReportProducerImpl.java
src/main/java/test/exampls/zh/service/transformer/: EventTransformer.java  EventTransformerImpl.java
src/main/java/test/exampls/zh/util/: DurationParser.java
src/main/resources/: application.properties  data.sql
src/test/java/test/exampls/zenhomes/: CounterApiControllerIntegrationTest.java  CounterControllerIntegrationTest.java  ZenhomesApplicationTests.java
src/test/java/test/exampls/zenhomes/service/report/: ConsumptionReportProducerImplTest.java
src/test/java/test/exampls/zenhomes/service/transformer/: EventTransformerImplTest.java
src/test/java/test/exampls/zh/: CounterApiControllerIntegrationTest.java
src/test/java/test/exampls/zh/service/report/: ConsumptionReportProducerImplTest.java
src/test/java/test/exampls/zh/service/transformer/: EventTransformerImplTest.java
src/test/resources/: application-integration-testing.properties
src/test/resources/sql/: create-schema.sql  delete-test-data.sql  insert-test-data.sql
